<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            margin-right: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .product-item {
            border: 1px solid #ccc;
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .product-item img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Our Products</h1>
        </div>
    </header>
    <div class="container">
        <div class="product-item">
            <img src="images/Product1.jpg" alt="Product 1">
            <h2>Rumah 3 Tingkat</h2>
            <p>di kota jakarta ada sebuah bangunan yg sangat besar yg tinggi nya melebihi pohon cemara, terlihat kaca biru mengkilat yg melapisi bangunan tersebut,bangunan tersebut terdapat diantara dua jalan yg besar bangunan tersebut lebarnya setara dengan 2 buah bus sekolah,karena tinggi dan besarnya bangunan tersebut dijuluki sebagai pencakar langit</p>
            <p>Price: $99.99</p>
        </div>
        <div class="product-item">
            <img src="images/Product2.jpg" alt="Product 2">
            <h2>Rumah Minimalis</h2>
            <p>Desain rumah minimalis modern 1 lantai ini merupakan unit di perumahan Tatar Endah Residence.Bentuknya terkesan modern lantaran memiliki bentuk kombinasi antara persegi dan segitiga.Sementara, kesan minimalis tercipta karena penggunaan cat berwarna putih dan tidak terdapat banyak aspek dekorasi pada bagian fasadnya.Dengan jumlah kamar tidurnya yang hanya dua, rumah ini cocok ditempati oleh pasangan muda yang baru menikah dan keluarga dengan satu anak.</p>
            <p>Price: $149.99</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Your Company. All Rights Reserved.</p>
    </footer>
</body>
</html>
